PKEYADMIN=1234

STARKNET_FEEDER_GATEWAY_URL=https://hackathon-0.starknet.io
STARKNET_CHAIN_ID=SN_GOERLI
STARKNET_NETWORK_ID=hackathon-0

TOURNAMENT_ID=1
TOURNAMENT_NAME="New tournament"
SHIPS_PER_BATTLE=2
TOTAL_SHIP_COUNT=8
GRID_SIZE=20
TURN_COUNT=5
MAX_DUST=4