STARKNET_WALLET=starkware.starknet.wallets.open_zeppelin.OpenZeppelinAccount
PKEYADMIN=12345

TOURNAMENT_ID=1
TOURNAMENT_NAME="New tournament"
SHIPS_PER_BATTLE=2
TOTAL_SHIP_COUNT=2
GRID_SIZE=10
TURN_COUNT=5
MAX_DUST=4